FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml README.md ./
COPY plym ./plym
RUN uv pip install --system --no-cache .

RUN mkdir -p /app/admin

COPY docker-compose.yml .env.example config.yaml.example /opt/plym/dist/
COPY docker/Caddyfile /opt/plym/dist/docker/Caddyfile
COPY bin/plym bin/plym-lib.sh /opt/plym/dist/bin/
COPY docs/HELLO.md /opt/plym/dist/docs/HELLO.md
COPY plym/templates /opt/plym/dist/templates

EXPOSE 8000

CMD ["uvicorn", "plym.main:app", "--host", "0.0.0.0", "--port", "8000"]
