FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml README.md ./
COPY plym ./plym
RUN uv pip install --system --no-cache .

# The admin SPA bundle is NOT baked into the image. It is fetched by the CLI/installer into a
# bind-mounted ./admin dir (see docker-compose.yml). That keeps a flaky upstream release from ever
# aborting the build, and lets a failed refetch fall back to the previously-installed bundle.
RUN mkdir -p /app/admin

# Everything a running blog needs on the host is staged in /opt/plym/dist. The installer and
# `plym update` extract it with docker cp, so pulling this image is the whole distribution —
# no git checkout on the host.
COPY docker-compose.yml .env.example config.yaml.example /opt/plym/dist/
COPY docker/Caddyfile /opt/plym/dist/docker/Caddyfile
COPY bin/plym bin/plym-lib.sh /opt/plym/dist/bin/
COPY docs/HELLO.md /opt/plym/dist/docs/HELLO.md
COPY plym/templates /opt/plym/dist/templates

EXPOSE 8000

CMD ["uvicorn", "plym.main:app", "--host", "0.0.0.0", "--port", "8000"]
