FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml README.md ./
COPY plym ./plym
RUN uv pip install --system --no-cache .

# The admin SPA bundle is NOT baked into the image. It is fetched by the CLI/installer into a
# bind-mounted ./admin dir (see docker-compose.yml). That keeps a flaky upstream release from ever
# aborting the build, and lets a failed refetch fall back to the previously-installed bundle.
RUN mkdir -p /app/admin

EXPOSE 8000

CMD ["uvicorn", "plym.main:app", "--host", "0.0.0.0", "--port", "8000"]
